<!doctype html>
  <html>
    <head>
      <title>Galvanize Delivers</title>
    </head>
    <style>
      * {
        box-sizing: border-box;
      }
      .header {
        overflow: hidden;
        background-color: royalblue;
        padding: 10px 10px;
      }
      .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
        color: white;
      }
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      .header a.active {
        background-color: dodgerblue;
        color: white;
      }
      .header-right {
        float: right;
      }
      .container {
        position: relative;
        width: 100%;
      }
      .centered {
        font: 50px arial, sans-serif;
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .container img {
        width: 100%;
        height: auto;
      }
      .container .btn {
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #DC143C;
        color: white;
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
      }
      a {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
        color: white;
      }
      .container .btn:hover {
        background-color: gray;
        color: white;
      }
      body {
        background-color: white;
        margin: 0;
        font-family: Arial;
      }
      .blue {
        border: solid 10px blue;
        background-color: blue;
      }
      table {
        border-collapse: collapse;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 55px;
        margin-bottom: 55px;
      }
      th {
	       color: #DC143C;
         padding: 8px;
         text-align: left;
         font-size: 22px;
       }
       td {
         padding: 8px;
         text-align: left;
       }
       .footer {
         position: bottom;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: blue;
         color: white;
         text-align: left;
         padding: 5px 100px 5px;
       }
       .column {
         float: left;
         width: 50%;
         padding: 20px;
         height: 150px;
         background-color: royalblue;
       }
       .row:after {
         content: "";
         display: table;
         clear: both;
       }
      .page-footer h2{
        margin-left: 100px;
        color: white;
      }
      .page-footer p {
        margin-left: 100px;
        color: white;
      }
       .page-footer a {
         color: white;
         padding: 12px;
         text-decoration: none;
         font-size: 17px;
         line-height: 25px;
         border-radius: 4px;
     	   color: white:
         text-decoration: none;
         display: block;     
       }
       .page-footer a:visited {
         text-decoration: none;
         color: white;
       }
    </style>
    <body>

      <div class="header">
        <a class="logo">Galvanize Delivers</a>
        <div class="header-right">
          <a href="order.html">Order Delivery</a>
        </div>
      </div>

      <div class="container">
        <img src="img/hero.jpg" alt="hero" width="100%" height="300">
        <div class="centered">Fine Dining, Delivered.</div>
        <button class="btn">
          <a href="order.html">PLACE AN ORDER</a>
        </button>
      </div>

      <table>
        <tr>
          <th>Shop Online</th>
          <th>Fast Delivery</th>
          <th>Great Deals</th>
        </tr>
        <tr>
          <td>Using our convenient web app, you&#8217;ll get all the power of gFood without having to call your order in. Order in your pajamas, 24 hours a day, order on Christmas we&#8217;re here to serve you.</td>
          <td>You&#8217;ve never seen ordering this quick. Our proprietary ordering rocket ship delivery team allows you to spend less time being hungry, and more time doing what matters most to you. We&#8217;d ask what that is, but gFood respects your privacy.</td>
          <td>Money: You&#8217;ve got it, we want it. But let it never be said we&#8217;re not incredibly fair! Burger sales? Check. Pizza sales? Check. Burger and pizza sales?? Check, check, check! We seriously can&#8217;t stop making deals.</td>
        </tr>
      </table>

      <footer class="page-footer">
        <div class="row">
          <div class="column">
            <h2>Galvanize Delivers</h2>
            <p>Fine Dining, Delivered.</p>
          </div>
          <div class="column">
            <a href="index.html">Home</a>
            <a href="order.html">Order Delivery</a>
          </div>
        </div>
        <div class="footer">
          &copy 2018 Galvanize Delivers
        </div>


      </body>
    </html>
