<!doctype html>
  <html>
    <head>
      <title>Galvanize Delivers Orders</title>
    </head>
    <style>
      * {
        box-sizing: border-box;
      }
      .header {
        overflow: hidden;
        background-color: royalblue;
        padding: 10px 10px;
        width: 100%;
      }
      .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }
      .header a.logo {
        font-size: 25px;
        font-weight: bold;
        color: white;
      }
      .header a:hover {
        background-color: #ddd;
        color: black;
      }
      .header a.active {
        background-color: dodgerblue;
        color: white;
      }
      .header-right {
        float: right;
      }
      .footer {
        position: bottom;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: blue;
        color: white;
        text-align: left;
        padding: 5px 100px 5px;
      }
      .column {
        float: left;
        width: 50%;
        padding: 20px;
        height: 150px;
        background-color: royalblue;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
	    .page-footer h2{
        margin-left: 100px;
		    color: white;
	    }
	    .page-footer p {
        margin-left: 100px;
		    color: white;
	    }
      .page-footer a {
        color: white;
        padding: 12px;
        text-decoration: none;
        font-size: 17px;
        line-height: 25px;
        border-radius: 4px;
    	  color: white:
        text-decoration: none;
        display: block;
      }
      .page-footer a:visited {
        text-decoration: none;
        color: white;
      }

      .grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
  margin-left: 100px;
  margin-right: 100px;

}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: left;
  padding: 20px;
  font-size: 30px;

}
.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.item2 {
  grid-column: 3;
  grid-row: 1 / span 3;
}
.item3 {
  border: 3px;
  border-color: black;
}
.p {
  font-size: 4px;
}
    </style>
    <body>
      <div class="header">
        <a class="logo">Galvanize Delivers</a>
        <div class="header-right">
          <a href="order.html">Order Delivery</a>
        </div>
      </div>


    <div class="grid-container">
  <div class="grid-item item1">Menu</div>
  <div class="grid-item item2">Order</div>
  <div class="grid-item item3">
    <img src="img/burger.jpg" alt="burger" width="70%" height="200">
    <p>Royale with Cheese</p>
    <a>$8.99</a>
  </div>
  <div class="grid-item item4">
    <img src="img/pizza.jpg" alt="pizza" width="70%" height="200">
    <p>Arugula Pie</p>
    <a>$11.99</a>
  </div>
  <div class="grid-item item5">
    <img src="img/ribs.jpg" alt="ribs" width="70%" height="200">
    <p>Smoked Swine</p>
    <a>$14.99</a>
  </div>
  <div class="grid-item item6">
    <img src="img/ice_cream.jpg" alt="ice cream" width="70%" height="200">
    <p>Ice Cream Biscut</p>
    <a>$7.99</a>
  </div>
</div>


      <footer class="page-footer">
        <div class="row">
          <div class="column">
            <h2>Galvanize Delivers</h2>
            <p>Fine Dining, Delivered.</p>
          </div>
          <div class="column">
            <a href="index.html">Home</a>
            <a href="order.html">Order Delivery</a>
          </div>
        </div>
        <div class="footer">
          &copy 2018 Galvanize Delivers
        </div>

      </body>
    </html>
